concord-agent {
  capabilities = {
    flavor: "kubernetes"
    k8s: {
      namespace: "{{ .Values.namespace }}"
    }
  }

  workersCount = {{ .Values.agent.workers }}

  prefork {
    maxAge = "30 seconds"
    maxCount = 3
  }

  server {
    apiBaseUrl = "http://concord-server:{{ .Values.expose.port }}"
    websockerUrl = "ws://concord-server:{{ .Values.expose.port }}/websocket"
    readTimeout = "10 minutes"
  }

  {{- if .Values.ccdMode }}
  docker {
    extraVolumes = [
        "/repo:/repo",
    ]
  }
  {{- end }}
}
