s3proxy.endpoint=http://0.0.0.0:{{ .Values.expose.port }}
s3proxy.authorization={{ .Values.authorization }}
s3proxy.identity=local-identity
s3proxy.credential=local-credential
s3proxy.basicauth.username={{ .Values.adminUsername }}
s3proxy.basicauth.password={{ .Values.adminPassword }}
jclouds.provider={{ .Values.provider }}
jclouds.region={{ .Values.aws.region }}
jclouds.identity={{ .Values.aws.accessKey }}
jclouds.credential={{ .Values.aws.secretKey }}
